# springboot-jwt-rest

./: Dockerfile  LICENSE  README.md  pom.xml
docker/: start.sh
src/main/java/cn/echisan/springbootjwtdemo/: SpringbootJwtDemoApplication.java
src/main/java/cn/echisan/springbootjwtdemo/config/: AppFilterInvocationSecurityMetadataSource.java  ApplicationContext.java  MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java  WebSecurityConfig.java
src/main/java/cn/echisan/springbootjwtdemo/controller/: TestController.java
src/main/java/cn/echisan/springbootjwtdemo/entity/: BackendApi.java  Menu.java  Role.java  User.java
src/main/java/cn/echisan/springbootjwtdemo/filter/: JWTAuthorizationFilter.java
src/main/java/cn/echisan/springbootjwtdemo/repository/: BackendApiRepository.java  MenuRepository.java
src/main/java/com/quguang/springbootjwtdemo/: GenerateMarkDownApi.java  JWTAuthenticationEntryPoint.java  SpringbootJwtDemoApplication.java  Swagger.java
src/main/java/com/quguang/springbootjwtdemo/aspect/: MethodAspect.java
src/main/java/com/quguang/springbootjwtdemo/common/: BaseErrorType.java  ErrorType.java  GlobalExceptionHandler.java  MyPropertyPreFilter.java  ResultResponse.java  ReturnUtils.java  SCException.java
src/main/java/com/quguang/springbootjwtdemo/config/: AppFilterInvocationSecurityMetadataSource.java  ApplicationContext.java  MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java  WebSecurityConfig.java
src/main/java/com/quguang/springbootjwtdemo/constant/: SystemConstant.java
src/main/java/com/quguang/springbootjwtdemo/controller/: AuthController.java  MenuController.java  RoleController.java  TaskController.java  TestController.java  UserController.java
src/main/java/com/quguang/springbootjwtdemo/dto/: TestDto.java
src/main/java/com/quguang/springbootjwtdemo/dto/req/: RoleBackendApiReq.java  RoleMenuReq.java  UserRoleReq.java
src/main/java/com/quguang/springbootjwtdemo/entity/: BackendApi.java  BaseEntity.java  JwtUser.java  Menu.java  Permission.java  PermissionApi.java  PermissionMenu.java  PermissionPoint.java  Role.java  User.java
src/main/java/com/quguang/springbootjwtdemo/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/quguang/springbootjwtdemo/model/: JwtUser.java  LoginUser.java  RedisProperties.java  TreeNode.java
src/main/java/com/quguang/springbootjwtdemo/model/req/: RoleBackendApiReq.java  RoleMenuReq.java  UserRoleReq.java
src/main/java/com/quguang/springbootjwtdemo/repository/: BackendApiRepository.java  MenuRepository.java  PermissionApiRepository.java  PermissionDao.java  PermissionMenuDao.java  PermissionPointDao.java  RoleDao.java  RoleRepository.java  UserDao.java  UserRepository.java
src/main/java/com/quguang/springbootjwtdemo/service/: BaseServcie.java  TestService.java  UserDetailsServiceImpl.java
src/main/java/com/quguang/springbootjwtdemo/utils/: JwtTokenUtils.java  MenuTreeBuilder.java  TreeBuilder.java
src/main/java/com/quguang/springbootjwtdemo/validation/: DayOfWeek.java  DayOfWeekValidator.java  Group1.java  Group2.java  PhoneNumber.java  PhoneNumberValidator.java  Timezone.java  TimezoneValidator.java
src/main/resources/: application.properties  auth.sql  redis.properties
src/test/java/com/quguang/springbootjwtdemo/: DocTests.java  Tester.java
src/test/java/com/quguang/springbootjwtdemo/controller/: CreditManageControllerTest.java  TestControllerTest.java
src/test/java/com/quguang/springbootjwtdemo/repository/: PermissionDaoTest.java  UserRepositoryTest.java
